# remap prefix key
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# switch panes using Alt-arrow without prefix
unbind-key -T prefix Left
unbind-key -T prefix Right
unbind-key -T prefix Down
unbind-key -T prefix Up
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# reload config file
bind-key R source-file ~/.tmux.conf

# enable mouse mode
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use vi-style key bindings in copy mode
set-option -g mode-keys vi

# 0 is too far from backtick
set-option -g base-index 1

# status line settings
set-option -g status on
set-option -g status-interval 0
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style bg=black,fg=white
set-option -g status-left " #[bold]#S#[default]  #{pane_current_command} #[bg=black,fg=brightblack]"
set-option -g status-left-style bg=brightblack,fg=brightwhite
set-option -g status-left-length 30
set-option -g status-right "#[bg=black,fg=brightblack]#[default] #h "
set-option -g status-right-style bg=brightblack,fg=brightwhite
set-option -g window-status-current-format " #I#F #W #[bg=black,fg=yellow]"
set-option -g window-status-current-style bg=yellow,fg=black
set-option -g window-status-format " #I#F #W "
set-option -g window-status-separator ""

# pane settings
set-option -g pane-active-border-style fg=yellow

# increased scrollback buffer
set-option -g history-limit 50000

# enable 256 colors support
set-option -g default-terminal "xterm-256color"
