backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
shadow = false;
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
detect-client-opacity = true;
